<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit {{ resource_path }} - APK Editor</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i data-feather="package"></i>
                APK Editor
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="{{ url_for('project_view', project_id=project.id) }}">
                    <i data-feather="arrow-left"></i>
                    Back to Project
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Resource Header -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h2 class="card-title mb-1">
                            {% if resource_type == 'image' %}
                                <i data-feather="image"></i>
                            {% elif resource_type == 'string' %}
                                <i data-feather="type"></i>
                            {% elif resource_type == 'layout' %}
                                <i data-feather="layout"></i>
                            {% endif %}
                            {{ resource_path.split('/')[-1] }}
                        </h2>
                        <p class="text-muted mb-0">
                            {{ resource_path }}
                        </p>
                    </div>
                    <div class="col-md-4 text-end">
                        <span class="badge bg-secondary">{{ resource_type.title() }}</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Resource Editor -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i data-feather="edit"></i>
                            Edit Resource
                        </h5>
                    </div>
                    <div class="card-body">
                        <!-- Image Editor -->
                        {% if resource_type == 'image' %}
                            <form method="POST" action="{{ url_for('save_resource', project_id=project.id, resource_type=resource_type, resource_path=resource_path) }}" enctype="multipart/form-data">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="mb-3">
                                            <label for="image_file" class="form-label">Replace Image</label>
                                            <input type="file" class="form-control" id="image_file" name="image_file" accept="image/*">
                                            <div class="form-text">Upload a new image to replace the current one</div>
                                        </div>
                                        <button type="submit" class="btn btn-primary">
                                            <i data-feather="save"></i>
                                            Save Changes
                                        </button>
                                    </div>
                                    <div class="col-md-6">
                                        {% if resource_content and resource_content.exists %}
                                            <div class="mb-3">
                                                <label class="form-label">Current Image</label>
                                                <div class="border rounded p-3 text-center">
                                                    <p class="text-muted mb-0">
                                                        <i data-feather="image" style="width: 48px; height: 48px;"></i><br>
                                                        {{ resource_path.split('/')[-1] }}
                                                    </p>
                                                </div>
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </form>

                        <!-- String Editor -->
                        {% elif resource_type == 'string' %}
                            <form method="POST" action="{{ url_for('save_resource', project_id=project.id, resource_type=resource_type, resource_path=resource_path) }}">
                                <div class="mb-3">
                                    <label for="content" class="form-label">XML Content</label>
                                    <textarea class="form-control code-editor" id="content" name="content" rows="20">{{ resource_content or '' }}</textarea>
                                    <div class="form-text">Edit the XML content directly</div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-primary">
                                        <i data-feather="save"></i>
                                        Save Changes
                                    </button>
                                    <button type="button" class="btn btn-secondary" onclick="formatXML()">
                                        <i data-feather="code"></i>
                                        Format XML
                                    </button>
                                </div>
                            </form>

                        <!-- Layout Editor -->
                        {% elif resource_type == 'layout' %}
                            <form method="POST" action="{{ url_for('save_resource', project_id=project.id, resource_type=resource_type, resource_path=resource_path) }}">
                                <div class="mb-3">
                                    <label for="content" class="form-label">Layout XML</label>
                                    <textarea class="form-control code-editor" id="content" name="content" rows="25">{{ resource_content or '' }}</textarea>
                                    <div class="form-text">Edit the layout XML directly</div>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="submit" class="btn btn-primary">
                                        <i data-feather="save"></i>
                                        Save Changes
                                    </button>
                                    <button type="button" class="btn btn-secondary" onclick="formatXML()">
                                        <i data-feather="code"></i>
                                        Format XML
                                    </button>
                                </div>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Help Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i data-feather="help-circle"></i>
                    Tips
                </h5>
            </div>
            <div class="card-body">
                {% if resource_type == 'image' %}
                    <ul class="list-unstyled">
                        <li><i data-feather="check" class="text-success"></i> Use PNG for images with transparency</li>
                        <li><i data-feather="check" class="text-success"></i> Keep the same dimensions for best results</li>
                        <li><i data-feather="check" class="text-success"></i> Use appropriate resolution for different density folders</li>
                    </ul>
                {% elif resource_type == 'string' %}
                    <ul class="list-unstyled">
                        <li><i data-feather="check" class="text-success"></i> Modify string values between XML tags</li>
                        <li><i data-feather="check" class="text-success"></i> Keep string names unchanged to avoid breaking references</li>
                        <li><i data-feather="check" class="text-success"></li> Use proper XML escaping for special characters</li>
                    </ul>
                {% elif resource_type == 'layout' %}
                    <ul class="list-unstyled">
                        <li><i data-feather="check" class="text-success"></i> Maintain valid XML structure</li>
                        <li><i data-feather="check" class="text-success"></i> Use proper Android namespace prefixes</li>
                        <li><i data-feather="check" class="text-success"></i> Test changes thoroughly before compiling</li>
                    </ul>
                {% endif %}
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        feather.replace();
        
        // Format XML function
        function formatXML() {
            const textarea = document.getElementById('content');
            if (textarea) {
                try {
                    const xml = textarea.value;
                    const formatted = formatXmlString(xml);
                    textarea.value = formatted;
                } catch (e) {
                    console.error('Error formatting XML:', e);
                }
            }
        }
        
        // Simple XML formatter
        function formatXmlString(xml) {
            const formatted = xml.replace(/(>)(<)(\/*)/g, '$1\n$2$3');
            let pad = 0;
            return formatted.split('\n').map(line => {
                let indent = 0;
                if (line.match(/.+<\/\w[^>]*>$/)) {
                    indent = 0;
                } else if (line.match(/^<\/\w/)) {
                    if (pad !== 0) {
                        pad -= 1;
                    }
                } else if (line.match(/^<\w([^>]*[^/])?>.*$/)) {
                    indent = 1;
                } else {
                    indent = 0;
                }
                
                const padding = '  '.repeat(pad);
                pad += indent;
                return padding + line;
            }).join('\n');
        }
    </script>
</body>
</html>
